PG1/MyApp/MainWindow.xaml

<Window x:Class="MyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        Title="Character" Height="450" Width="800" WindowStyle="None">
    <Grid Background="#FF441919">
        <Button Content="Exit" Click="OnClickExit" HorizontalAlignment="Left" Height="49" Margin="605,383,0,0" VerticalAlignment="Top" Width="177" Background="{x:Null}" Foreground="White"/>
        <Button Content="Stat Roll" Click="StatRoll" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="White"/>
        <TextBox Name="strength" HorizontalAlignment="Left" Height="48" Margin="10,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" Background="#FF441919" Foreground="White" BorderBrush="{x:Null}" FontSize="22"/>
        <TextBox Name="dexterity" HorizontalAlignment="Left" Height="48" Margin="10,157,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" Background="#FF441919" Foreground="White" BorderBrush="{x:Null}" FontSize="22"/>
        <TextBox Name="constitution" HorizontalAlignment="Left" Height="48" Margin="10,210,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" Background="#FF441919" Foreground="White" BorderBrush="{x:Null}" FontSize="22"/>
        <TextBox Name="intelligence" HorizontalAlignment="Left" Height="48" Margin="10,263,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" Background="#FF441919" Foreground="White" BorderBrush="{x:Null}" FontSize="22"/>
        <TextBox Name="wisdom" HorizontalAlignment="Left" Height="48" Margin="10,316,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" Background="#FF441919" Foreground="White" BorderBrush="{x:Null}" FontSize="22"/>
        <TextBox Name="charisma" HorizontalAlignment="Left" Height="48" Margin="10,369,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" Background="#FF441919" Foreground="White" BorderBrush="{x:Null}" FontSize="22"/>
        <Label Content="Strength" HorizontalAlignment="Left" Margin="81,117,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Wisdom" HorizontalAlignment="Left" Margin="81,328,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Intelligence" HorizontalAlignment="Left" Margin="81,274,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Constitution" HorizontalAlignment="Left" Margin="81,220,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Dexterity" HorizontalAlignment="Left" Margin="86,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.08,-0.601" Foreground="White"/>
        <Label Content="Charisma" HorizontalAlignment="Left" Margin="81,383,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Save" Click="Save" HorizontalAlignment="Left" Height="49" Margin="418,383,0,0" VerticalAlignment="Top" Width="182" Background="{x:Null}" Foreground="White"/>
        <Button Content="Roll" Click="Roll" HorizontalAlignment="Left" Margin="638,10,0,0" VerticalAlignment="Top" Width="144" Height="49" Background="{x:Null}" Foreground="White"/>
        <TextBox Name="D20" HorizontalAlignment="Left" Height="49" Margin="462,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="171" Foreground="White" Background="#FF441919" BorderBrush="{x:Null}" TextAlignment="Center" FontSize="22"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="132,10,0,0" VerticalAlignment="Top" Width="305" Value="100" Foreground="#FF06B025"/>
        <Label Content="HP" HorizontalAlignment="Left" Height="26" Margin="132,33,0,0" VerticalAlignment="Top" Width="55" Background="#FF441919" Foreground="White"/>

    </Grid>
</Window>
